# Database (if you use Spring Boot style properties; okay to keep)
spring.datasource.url=jdbc:mysql://localhost:3306/wiproproject
spring.datasource.username=root
spring.datasource.password=Sakiviha@2503
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8080
