# ===========================================
# Log4j Configuration for WorkNest Application
# ===========================================

# Root logger option
log4j.rootLogger=INFO, stdout, file

# -------------------------------------------
# Console Appender
# -------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# -------------------------------------------
# File Appender
# -------------------------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/worknest.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] - %m%n

# -------------------------------------------
# Hibernate Logging
# -------------------------------------------
# Log Hibernate SQL queries
log4j.logger.org.hibernate.SQL=DEBUG

# Log the values bound to query parameters
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log schema export/update
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

# -------------------------------------------
# Spring Framework Logging
# -------------------------------------------
log4j.logger.org.springframework=INFO

# -------------------------------------------
# Application-Specific Logging
# -------------------------------------------
log4j.logger.com.worknest=DEBUG
